stages:
  - build
  - deploy

variables:
  DOCKER_TLS_CERTDIR: ""  # évite les soucis avec Docker in Docker
  DOCKER_DRIVER: overlay2
  REGISTRY_URL: registry.mondomaine.com
  PROJECT_NAME: projet
  BACKEND_IMAGE: $REGISTRY_URL/$PROJECT_NAME/backend
  FRONTEND_IMAGE: $REGISTRY_URL/$PROJECT_NAME/frontend

before_script:
  - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $REGISTRY_URL

build_backend:
  stage: build
  script:
    - docker build -t $BACKEND_IMAGE:$CI_COMMIT_SHORT_SHA ./backend
    - docker push $BACKEND_IMAGE:$CI_COMMIT_SHORT_SHA
  only:
    - master

build_frontend:
  stage: build
  script:
    - docker build -t $FRONTEND_IMAGE:$CI_COMMIT_SHORT_SHA ./frontend
    - docker push $FRONTEND_IMAGE:$CI_COMMIT_SHORT_SHA
  only:
    - master

deploy:
  stage: deploy
  script:
    - ssh -o StrictHostKeyChecking=no user@serveur "
        cd /chemin/projet &&
        docker-compose pull &&
        docker-compose up -d
      "
  only:
    - master